{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Next.js API (Server)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--inspect",
                "./node_modules/next/dist/bin/next",
                "dev"
            ],
            "port": 9229,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Attach to Chrome (Frontend)",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*"
            }
        }
    ]
}